@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Anton&family=Architects+Daughter&family=Bangers&family=Caveat:wght@700&family=Dancing+Script:wght@600&family=Fredoka+One&family=Indie+Flower&family=Kalam&family=Lobster&family=Open+Sans+Condensed:ital,wght@1,300&family=Pacifico&family=Permanent+Marker&family=Piedra&family=Roboto+Mono:wght@500&family=Satisfy&family=Source+Code+Pro:ital,wght@0,400;1,200&family=Tenali+Ramakrishna&display=swap');

body {
    /* background: rgba(0, 0, 0, 0.95); */
    /* color: rgba(255, 255, 255, 0.45); */
    background-color: #fcfcfc;

    /* font-family: Roboto, "Noto Naskh Arabic UI", Arial, sans-serif !important; */
    /* font-family: "Open Sans", sans-serif !important; */
    /* font-family: "Roboto",sans-serif; */
}
.overflow-y-auto {
    overflow-y: auto !important;
}
.text-white {
    /* color: rgba(255, 255, 255, 0.85) !important; */
    color: white !important;
}
.text-dark {
    color: #696969 !important;
}
.bd-white {
    border: 1px solid rgba(255, 255, 255, 0.85) !important;
}
.border {
    /* border: 1px solid rgba(255, 255, 255, 0.075) !important; */
}
.bg-primary-2 {
    background-color: #22C !important;
}
.bd-2 {
    border-width: 2px !important;
}
.border-bottom {
    border: 1px solid transparent !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.075) !important;
}
.bd-bottom {
    border-radius: 0px !important;
    border: 1px solid transparent !important;
    border-bottom: 1px solid #dee2e6 !important;
    
}
.border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.075) !important;
}
.bd-top {
    border-top: 1px solid #dee2e6 !important;
}
.bd-right {
    border-radius: 0;
    border: 1px solid transparent !important;
    border-right: 1px solid #dee2e6!important;
}
.bd-left {
    border-radius: 0;
    border: 1px solid transparent !important;
    border-left: 1px solid #dee2e6!important;
}

.btn {
    color: black;
    /* color: rgba(255, 255, 255, 0.45); */
}
.btn:hover{
    /* color: white; */
    /* background: rgba(255, 255, 255, 0.015); */
}
.btn-success {
    color: white !important;
    background-color: #4CAF50 !important;
}
.btn-dark {
    background-color: rgba(255, 255, 255, 0.015) !important;
    border: transparent !important;
}
.box-shadow {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.text-green {
    color: #4CAF50;
}
.text-dark-2 {
    color: rgba(255, 255, 255, 0.035);
}
.bg-dark {
  background: rgba(255, 255, 255, 0.010) !important; 
}
.bg-dark-2 {
    background: #0D0D0D !important;
}
.bg-dark-3 {
    background-color: #111111!important;
}
.bg-dark-4 {
    background-color:rgb(30, 30, 30) !important;
}
.bg-light-2 {    
    background-color: #f5f5f5 !important;
}
.bg-none {
    background: transparent !important;
}
.ls-1 {
    letter-spacing: 0.5px;
}
.ls-2 {
    letter-spacing: 1px;
}
.bd-r-5 {
    border-radius: 5px !important;
}
.bd-round {
    border-radius: 50px 50px 50px 50px !important;
}
.bd-round-r {
    border-radius: 0px 50px 50px 0px !important;
}
.bd-round-l {
    border-radius: 50px 0px 0px 50px !important;
}
.bd-round-t {
    border-radius: 50px 50px 0px 0px !important;
}
.bd-0 {
    border: transparent !important;
}
.round-md {
    padding: 0px;
    border-radius: 50%;
    width:25px;
    height:25px;
    background-color: #4CAF50;
}
.btn-dark-special {
    color: #4CAF50 !important;
    background-color: rgba(255, 255, 255, 0.015) !important;
    transition: 0.3s;
}
.btn-dark-special:hover {
    background-color: rgba(255, 255, 255, 0.055) !important;
}
.p-absolute {
    position: absolute !important;
}
.p-relative {
    position: relative !important;
}
.bg-dark-overlay {
    background-color: rgba(0,0,0,0.55);
}
.opacity-0 {
    opacity: 0;
}
.opacity-1 {
    opacity: 1;
}
.bd-radius-12 {
    border-radius: 12px !important;
}
.transition-3 {
    transition: 0.3s;
}
.v-hidden {
    visibility: hidden;
}
.text-small {
    font-size: 0.85rem;
}
.text-sm {
    font-size: 11px;
}
.text-md {
    font-size: 1rem;
}
.text-lg {
    font-size: 1.50rem;
}
.text-xxxl {
    font-size: 3rem;
}
.font-24 {
    font-size: 24px !important;
}
.font-20 {
    font-size: 20px !important;
}
.scale-0 {
    transform: scale(0);
}
.scale-2 {
    transform: scale(1.25);
}
.scale-6 {
    transform: scale(1.65);
}
.bd-round-5 {
    border-radius: 5px !important;
}

.bd-round-0 {
    border-radius: 0px !important;
}
.no-btn:hover {
    cursor: default !important;
    /* color: rgba(255, 255, 255, 0.45) !important; */
}
.box-shadow-b {
    box-shadow: 0px 5px 5px rgba(0,0,0,0.125)    
}
.box-shadow-t {
    box-shadow: 0px -5px 5px rgba(0,0,0,0.125);
}
.hov-elem:hover .hov-tg {
    transition: 0.3s !important;
    transform: scale(1) !important;
}
.z-1000 {
    z-index: 1000 !important;
}
.mb-5 {
    margin-bottom: 2.25rem !important;
}
.btn-primary {
    color: white !important;
}
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.125); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.225); 
  }

.preview-box {      
    animation-name: example;
    animation-duration:  1.125s;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0% {background-color: #0f0f0f;}
    25% {background-color: #111111;}
    50% {background-color: #0f0f0f;}
    75% {background-color: #0f0f0f;}
    100% {background-color: #0f0f0f;}
}







body, * {
    /* font-family: "Roboto",sans-serif; */
    /* font-weight: 400; */
    /* font-size: 13px; */
    line-height: 1.66667;
    /* color: #333; */
    /* word-wrap: break-word; */
    /* word-break: break-word; */
    /* -webkit-backface-visibility: hidden; */
    /* backface-visibility: hidden; */
    /* text-rendering: optimizeLegibility; */
    /* -webkit-font-smoothing: antialiased; */
    /* -moz-osx-font-smoothing: grayscale; */
    /* -moz-font-feature-settings: 'liga' on; */
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    /* color: #5f6368; */
}
.no-padding {
    padding: 0px;
}
button {
    border: transparent;
    background: transparent;
    border-radius: 3px;
    font-weight: bold;
    margin: 2px;
    padding: 5px;
    /* color: #5f6368; */
    font-size: 12px;
}
button:focus {
    outline: 0;
}
img {
    /* border-radius: 3px; */
    /* border: 1px dashed rgba(0, 0, 0, 0.111); */
    /* margin: 2px; */
    /* padding: 5px; */
}
p {
    padding: 5px;
    margin: 2px;
    /* border: 1px dashed rgba(0, 0, 0, 0.111); */
}
h1 {
  font-weight: 500;
}
.display-block {
    display: block;
}
input[type='text'],
input[type='password'],
input[type='email'] {
    border-radius: 2px;
    border: 2px solid rgba(0, 0, 0, 0.050);
    background: rgba(0, 0, 0, 0.0125);
    padding: 5px;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.050); */
}
.relative {
    position: relative;
}
.text-align-right {
    text-align: right;
}
.default-border {
    border: 1px dashed rgba(0, 0, 0, 0.111);
}
.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.111);
    margin: 8px 0px;
}
.no-list-style-type {
    list-style-type: none;
}
.align-self-flex-end * {
    align-self: flex-end;
}
.align-self-center * {
    align-self: center;
}
.border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.111);
}
.border-right {
    border-radius: 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.111);
}
.display-flex {
    display: flex;
}
.width-50 {
    width: 50px;
}
.default-div {
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.center {
    text-align: center;
}
.align-self-center *,
.align-self-center {
    align-self: center;
}
.inline {
    display: inline-block;
}
.flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.display-none {
    display: none;
}
.wrap {
    flex-wrap: wrap;
}
.no-display {
    display: none;
}
.margin-left-5px {
    margin-left: 5px;
}
.block {
    display: block;
}
.flex-center {
    justify-content: center;
}
.flex-start {
    justify-content: flex-start;
}
.flex-end {
    justify-content: flex-end;
}
.space-between {
    justify-content: space-between;
}
.space-around {
    justify-content: space-around;
}
.align-center *{
    align-self: center;
}
.align-self-flex-start * {
    align-self: flex-start;
}
.no-shrink,
.no-shrink * {
    flex-shrink: 0;
}
.full-width {
    width: 100%;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.overflow-hidden {
    overflow: hidden;
}
.dark-btn {
    color: white;
    background: #202124;
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    border: 1px solid transparent;
}
.blue-colored-btn {
    color: rgb(0, 134, 230);
    background: rgba(0, 134, 230, 0.05);
    border: 1px solid rgba(0, 134, 230, 0.05);
    /* padding: 10px 20px; */
    border-radius: 5px;
}
.blue-bg-2 {
    border: 1px solid rgba(0, 134, 230, 0.15);
    background: rgba(0, 134, 230, 0.05);
}
.blue-colored-btn:hover {
    transition: 0.3s;
    background-color: rgba(0, 134, 230, 0.10);
}
.font-bold {
    font-weight: bold;
}
.grey-border {
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.blue-colored-btn:active {
    transition: 0.1s;
    background-color: rgba(0, 134, 230, 0.20);
}
.no-border {
    border: transparent;
}
.border-right {
  border: transparent;
  border-right: 1px solid rgba(0, 0, 0, 0.225);
  padding: 0px;
}
.blue-bg {
    background: rgba(0, 134, 230, 0.05);
    border-left: 2.5px solid rgba(0, 134, 230, 0.99);
    border-radius: 0px 100px 100px 0px;
    /* border: 1px solid rgba(0, 134, 230, 0.15); */
}
.font-11 {
    font-size: 11px;
}
.blue-color {
    color: rgb(0, 134, 230);
}
.font-lighter {
    font-weight: 500;
}
.dark-btn:hover {
    transition: 0.125s;
    color: black;
    background: white;
    border: 1px solid #202124;
}
.font-16 {
    font-size: 16px;
}
.light-btn {
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #202124;

}
.no-radius {
    border-radius: 0px;
}
.padding-2 {
    padding: 2px;
}
.padding-5 {
    padding: 5px;
}
.font-lighter {
    font-weight: 600;
} 
.white-color {
    color: white;
}
.rounded-btn {
    border-radius: 50%;
    width: 30px;
    padding: 10px;
    text-align: center;
    height: 30px;
}
.small-rounded-btn {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}
.rotate-180 {
    transform: rotate(180deg);
}
.padding-10 {
    padding: 10px;
}
.light-border-btn {
    border: 1px solid rgba(0, 0, 0, 0.222);
    padding: 10px 20px;
    border-radius: 5px;
}
.height-0 {
    height: 0px;
    transition: 0.3s;
}
.transparent-bg {
    background-color: transparent;
}
.transparent-border {
    border: transparent;
}
.height-auto {
    transition: 0.3s;
    height: auto;
}
.heading {
    font-size: 35px;
    font-weight: bold;
}
.small-heading {
    font-size: 12px;
    padding: 5px 10px;
    font-weight: bold;
    /* letter-spacing: 2px; */
}
.no-padding {
    padding: 0px;
}
.font-30 {
    font-size: 30px;
}
.round-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px 10px;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.no-list-style-type {
    list-style-type: none;
}
.font-14 {
    font-size: 13px;
}
.font-20 {
    font-size: 20px;
}
.hover-effect:hover {
    transition: 0.3s;
    border: 1px solid rgba(0, 134, 230, 0.125);
    background: rgba(0, 134, 230, 0.05);
}
.hover-effect:active {
    transition: 0.1s;
    background: rgba(0, 134, 230, 0.125);
}
.hover-effect-3:hover {
    border: 1px solid rgba(0, 134, 230, 0.125);
    background: rgba(0, 134, 230, 0.05);
}
.form-title {
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 2px;
}
.width-50cent {
    width: 50%;
}
.light-border {
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.padding-5-10 {
    padding: 5px 10px;
}
.unicode-btn {
    font-size: 16px;
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.055);
    border-radius: 50%;
    margin: 5px;
}
.text-align-left {
    text-align: left;
}
[class^="icon"] {
    /* font-size: 20px; */
    /* padding: 5px 10px; */
}
.small-icon {
    font-size: 15px;
    padding: 5px;
}


::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.125); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.225); 
  }
  
  .animation-demo {
      animation: drop-down 1s linear;
  }
  @keyframes drop-down {
      0% {
          max-height: 0px;
      }
      100% {
          max-height: 500px;
      }
  }
.default-btn-component {
    margin: 5px;
    display: inline-block;
    border-radius: 2px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.125);
    color: white;
    background-color: rgb(0, 134, 230);
    padding: 10px 20px;

}
.display-block {
    display: block;
}
[container='true'],
[component='true'] {
    border: 1px solid rgba(0, 0, 0, 0.0125);
}
[component='true']:hover,
[container='true']:hover
{
    border: 1px solid rgba(0, 134, 230, 0.225);
    /* box-shadow: inset 0px 0px 40px 40px #DBA632; */
}
.text-decoration-underline {
    text-decoration: underline;
}
.text-decoration-line-through {
    text-decoration: line-through;
}
.component-selected
{
    border: 2px solid #4285f4;
    /* box-shadow: inset 0px 0px 40px 40px #DBA632; */
}
.border-radius-2 {
    border-radius: 3px;
}
[component-type='text'] {
    resize: none;
}
[component-type='text']:hover {
    resize: both;
}
.wrapper {
    display: flex;
    border: 2px solid #4285f4;
}
.position-absolute {
    position: absolute;
}
.box-shadow {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.btn-circle.btn-xl {
    width: 65px;
    height: 65px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.z-index-1000 {
    z-index: 2000;
}
.overflow-hidden {
    overflow: hidden;
}

#edit-component {
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
#edit-component-container {
    background: rgba(0, 0, 0, 0.725);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
.overflow-auto {
    overflow: auto;
}
.opacity-0 {
    opacity: 0;
}