{
  "name": "Trainglo",
  "version": "1.0.0",
  "description": "Trainglo 2.0 Dark Version",
  "author": "cameron",
  "private": true,
  "scripts": {
    "step1": "npm install",
    "server": "nodemon server/server.js",
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "apify": "^0.21.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "canvg": "^3.0.6",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "firebase": "^7.14.2",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jszip": "^3.5.0",
    "jwt-decode": "^2.2.0",
    "net": "^1.0.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "nuxt": "^2.0.0",
    "prettify-html": "0.0.2",
    "puppeteer": "^1.20.0",
    "puppeteer-core": "^3.3.0",
    "readline": "^1.3.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "svg.draggable.js": "^3.0.0",
    "tls": "0.0.1",
    "uuid": "^8.2.0",
    "websocket": "^1.0.31",
    "ws": "^6.2.1"
  },
  "browser": {
    "./lib/BrowserFetcher.js": false,
    "./node6/lib/Puppeteer": false,
    "ws": "./utils/browser/WebSocket",
    "fs": false,
    "child_process": false,
    "rimraf": false,
    "readline": false
  },
  "devDependencies": {}
}
